src/main/resources/schema/schema.graphql

type Query {
    users(filter: String, from: String, to: String):[Student]
    user(filter: String, from: String, to: String):Student
}

type Subscription {
    users(filter: String, from: String, to: String): [Student]
}



type Log{
    ts: Int
    success: Boolean
}
type StudentLog{
    timestamp: String
    success: Boolean
    networks: [StudentNetwork]
}
type StudentNetwork{
    network: String
    online: Boolean
}
type Student{
    username: String
    place: String
    logs: [StudentLog]
    isFailed: Boolean
    isComplete: Boolean,
    timeOnline: Float,
    maxTimeBetweenLogs: Float,
    logCount: Int,
    activeNetworks: [String]
}

input LogData{
    success: Boolean
    name: String
    place: String
    timestamp: String
    networkInterfaces: [NetworkPair]
}
input NetworkPair{
    network: String
    online: Boolean
}
